# LetsBuild

./: .gitignore  README.md  build.gradle
src/main/java/com/letsbuild/base/: UserInterceptor.java
src/main/java/com/letsbuild/base/exception/: BusinessException.java  GenericException.java  SystemException.java
src/main/java/com/letsbuild/base/util/: BeanUtil.java  DateUtil.java  (+3 more)
src/main/java/com/letsbuild/cache/: CacheFactory.java  CacheService.java
src/main/java/com/letsbuild/constants/: DbConstants.java  ExceptCodeConstants.java  SysConstants.java
src/main/java/com/letsbuild/controller/: BaseController.java  ForegiftController.java  MainController.java  ManageController.java  OrderController.java
src/main/java/com/letsbuild/vo/: AdvpayVo.java  ForegiftVo.java  MenuVo.java  OrderVo.java  StageVo.java  UserVo.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/mapper/letsbuild/: OrdAdvpayMapper.xml  OrdForegiftMapper.xml  OrdOrderMapper.xml  OrdStageMapper.xml  SysLabelMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/tag/: tag.tld
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/order/: acceptance.jsp  edit.jsp  income.jsp  invoice.jsp  list.jsp  query.jsp  quotes.jsp  receive.jsp  submit.jsp
src/main/webapp/scripts/: jquery.alerts.js  jquery.pageController.js
src/main/webapp/scripts/sitejs/: jquery.cityselect.js
src/main/webapp/styles/: bootstrap.css  comp.css  frame.css
src/test/java/com/letsbuild/: MybaitsGeneratorTest.java  OrderTest.java
src/test/java/com/letsbuild/service/: CacheSericeTest.java  OrderTest.java
src/test/java/com/letsbuild/util/: MybaitsGeneratorTest.java  SeqUtilTest.java
src/test/java/com/letsbuild/web/: HttpPost.java  OrderTest.java
(+66 files in other folders)
