apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: "jetty"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [ 'src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java { srcDirs = [ 'src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}

dependencies{
	compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile "org.springframework:spring-context:4.1.7.RELEASE"
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'com.alibaba:fastjson:1.2.8'
    
    //web
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    //compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    
    
    testCompile(
    	//mybatis生成代码
    	'org.mybatis.generator:mybatis-generator-core:1.3.2',
    	files('lib/mybatis-generator-plugin-1.0-SNAPSHOT.jar'),
    	//单元测试
    	'junit:junit:4.12',
    	"org.springframework:spring-test:4.1.7.RELEASE",
    	//Web访问测试
    	"commons-httpclient:commons-httpclient:2.0.2"
    )
}
//*   
eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
//*/

//热部署

/*

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
  port = 8080
  managedClassReload=true
  scanInterval=3
  onScanFilesChanged{
  	System.out.println("扫描到文件变化，开始热部署");
  }
}
//*/