jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.132.0.69:39306/letsblddb1
jdbc.username=letsbld1o
jdbc.password=nn8nv0AE$
# delete
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true